server {
    listen 80;

    server_name www.spectrum.localhost spectrum.localhost;

    location / {
        resolver 127.0.0.11 ipv6=off;
        set $service spectrum:3000;
        proxy_pass http://$service;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

