<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  START_CONFIG
  { 
    "test": {
      "version": "b57962d2-3907-4410-b1f6-a9c28f8450f4",
      "template": "d-7a4c14fd440146f1b1cfcafb633bb040"
    },
    "production": {
      "version": "5936374b-4f63-45d3-9f6d-4f56623b6902",
      "template": "d-1379042b64ba4c6093fecaec7161480a"
    }
  }
  END_CONFIG
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{{subject}}}</title>

  <style type="text/css" rel="stylesheet" media="all">*:not(br):not(tr):not(html) {font-family:-apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;box-sizing:border-box}
@media only screen and (max-width: 600px) {
    .email-body_inner, .email-footer {
        width: 100%
        }
    .thread-actions.multi {
        background: transparent
        }
    .thread-actions.multi a {
        display: block
        }
    .thread-actions.multi td {
        padding-right: 0;
        display: block;
        margin: 0;
        padding: 8px 0;
        background: transparent
        }
    .thread-actions.multi td:not(:first-of-type) {
        margin-top: 12px;
        clear: both;
        z-index: 1000
        }
    }
@media only screen and (max-width: 500px) {
    .button {
        width: 100%
        }
    }
.thread-actions.multi td:last-of-type {padding-right:0;padding-bottom:16px}</style>
</head>

<body style='-webkit-text-size-adjust:none; background-color:#FFF; color:#171a21; line-height:1.4; font-family:-apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif; height:100%; margin:0; padding:0; width:100%' bgcolor="#FFFFFF" height="100%" width="100%">
  <div class="preheader" style="font-size:1px; line-height:1px; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; display:none">
    {{preheader}}
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>

  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; background-color:#F5F8FC; margin:0; padding:0; width:100%" bgcolor="#F5F8FC">
    <tr>
      <td align="center" style="word-break:break-word">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; background-color:#FFF; border-bottom:1px solid #DAE4F2; margin:0; padding:0; width:100%" bgcolor="#FFFFFF">
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break:break-word; -premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; margin:0; padding:32px 0; width:100%">
              <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; background-color:#FFF; margin:0 auto; padding:16px; width:570px" bgcolor="#FFFFFF" width="570">

                {{#each data.threads}}
                <!-- Body content -->
                <tr>
                  <!-- Thread preview -->
                  <td class="thread" style="word-break:break-word; background:#FFF; border:1px solid #DAE4F2; border-radius:12px; box-shadow:0 4px 8px rgba(0, 0, 0, 0.08); display:block; margin:12px 0 32px; width:100%" width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" class="thread-community-header" style="padding:16px 16px 0">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="middle" width="32" style="word-break:break-word">
                          <a href="https://spectrum.chat/{{ community.slug }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                            <img src="{{ community.profilePhoto }}" width="24" height="24" style="border:none; border-radius:4px; display:inline-block; margin-right:8px">
                          </a>
                        </td>

                        <td valign="middle" style="word-break:break-word">
                          <a href="https://spectrum.chat/{{ community.slug }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                            <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:14px; margin-top:0; display:inline-block; font-weight:400" align="left">{{community.name}} ({{channel.name}})</p>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0" class="thread-title" style="border-bottom:1px solid #DAE4F2; padding:8px 16px 16px">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="middle" style="word-break:break-word">
                          <a href="https://spectrum.chat/thread/{{ id }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                            <h3 style="color:#16171A; font-size:16px; font-weight:500; margin-top:0; text-align:left; line-height:1.4; margin-bottom:0" align="left">{{content.title}}</h3>
                          </a>
                        </td>
                      </tr>
                    </table>

                    {{#each replies}}
                    <table width="100%" cellpadding="0" cellspacing="0" class="thread-byline" style="padding:16px 16px 8px">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="middle" width="32" style="word-break:break-word">
                          <a href="https://spectrum.chat/users/{{ sender.username }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                            <img src="{{ sender.profilePhoto }}" width="24" height="24" style="border:none; border-radius:40px; display:inline-block; margin-right:8px">
                          </a>
                        </td>

                        <td valign="middle" style="word-break:break-word">
                          <a href="https://spectrum.chat/users/{{ sender.username }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                            <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:15px; margin-top:0; display:inline-block; font-weight:400" align="left">{{sender.name}}</p>
                          </a>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="0" cellspacing="0" class="message-group-container" style="padding:0 16px 8px 16px">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="top" style="word-break:break-word">

                          <table cellpadding="0" cellspacing="0" class="reply-body" style="color:#16171A; display:inline-block; margin-bottom:2px; max-width:100%">
                            <tr width="100%" cellpadding="0" cellspacing="0">
                              <td valign="middle" style="word-break:break-word">
                                <a href="https://spectrum.chat/thread/{{ ../id }}" class="block" style="color:#7B16FF; text-decoration:none; display:block">
                                  {{{content.body}}}
                                </a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                    {{/each}}

                    <table width="100%" cellpadding="0" cellspacing="0" class="thread-actions multi" style="padding:16px; padding-bottom:0">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="middle" class="action-top" style="word-break:break-word">
                          <a href="https://spectrum.chat/thread/{{ id }}" class="button" style="color:#FFF; text-decoration:none; -webkit-text-size-adjust:none; background-color:#7B16FF; border-radius:8px; box-shadow:0 4px 8px rgba(0, 0, 0, 0.15); display:block; font-size:16px; font-weight:600; padding:12px 0; text-align:center; white-space:nowrap; word-break:keep-all" bgcolor="#7B16FF" align="center">
                            View conversation
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td valign="middle" style="word-break:break-word">
                          <a href="https://spectrum.chat/api/email/unsubscribe?token={{ muteThreadToken }}" class="button-textonly" style="color:#828C99; text-decoration:none; -webkit-text-size-adjust:none; background-color:#FFF; border:0; box-shadow:none; font-size:16px; font-weight:600; padding:12px 16px; text-align:center; white-space:nowrap; word-break:keep-all; display:block" bgcolor="#FFFFFF" align="center">
                            Mute conversation
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                {{/each}}

                <tr>
                  <td class="signoff" style="word-break:break-word; padding-top:32px">
                    <p class="emoji" style="line-height:1.6; margin:0; padding:0; text-align:left; color:#171A21; font-size:32px; margin-top:12px; vertical-align:middle" align="left" valign="middle">✌️</p>
                    <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#171A21; font-size:16px; margin-top:12px" align="left">- The Spectrum team</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; margin:0 auto; padding:16px 16px 32px; text-align:center; width:570px">
          <tr>
            <td style="word-break:break-word">
              <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:14px; margin-top:12px" align="left">
                You are receiving this email because you joined <a href="https://spectrum.chat" style="color:#1D2129; text-decoration:none">Spectrum</a>. If you no
                longer want to receive emails like this, you can:
              </p>

              <ul style="line-height:1.4; margin:24px 0; padding:0; text-align:left; list-style-type:none" align="left">
                {{#singleThreadMuteToken}}
                <li style="font-size:14px; margin:8px 0">
                  <a href="https://spectrum.chat/api/email/unsubscribe?token={{ . }}" style="color:#1D2129; text-decoration:none">Unsubscribe from this thread
                    (including future @mentions)</a>
                </li>
                {{/singleThreadMuteToken}}

                <li style="font-size:14px; margin:8px 0">
                  <a href="https://spectrum.chat/api/email/unsubscribe?token={{ unsubscribeToken }}" style="color:#1D2129; text-decoration:none">Unsubscribe from all
                    new reply notifications in conversations where I'm active</a>
                </li>

                {{#recipient.username}}
                <li style="font-size:14px; margin:8px 0">
                  <a href="https://spectrum.chat/users/{{ . }}/settings" style="color:#1D2129; text-decoration:none">Manage your email preferences on Spectrum</a>
                </li>
                {{/recipient.username}}
              </ul>

              <ul style="line-height:1.4; margin:24px 0; padding:0; text-align:left; list-style-type:none" align="left">
                <li style="font-size:14px; margin:8px 0">
                  <a href="https://twitter.com/withspectrum" style="color:#1D2129; text-decoration:none">Follow @withspectrum on Twitter</a>
                </li>

                <li style="font-size:14px; margin:8px 0">
                  <a href="https://spectrum.chat/spectrum/hugs-n-bugs" style="color:#1D2129; text-decoration:none">Report bugs</a> · <a href="https://spectrum.chat/spectrum/feature-requests" style="color:#1D2129; text-decoration:none">Request
                    a feature</a>
                </li>
              </ul>

              <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:14px; margin-top:12px" align="left">Spectrum is made by GitHub, Inc.<br>88 Colin P Kelly Jr St, San Francisco, CA 94107<br>United
                States</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
