<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
  START_CONFIG
  { 
    "test": {
      "version": "09ae551d-7445-4ee4-8037-61d26862383a",
      "template": "d-6bc3fffa3fa64e369035bc906b3975dd"
    },
    "production": {
      "version": "7d00184c-fbc8-42ed-a7f2-4f496461c3ea",
      "template": "d-b419b76ca66046b3b24ead7b3a0cbb36"
    }
  }
  END_CONFIG
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>{{{subject}}}</title>

  <style type="text/css" rel="stylesheet" media="all">*:not(br):not(tr):not(html) {font-family:-apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;box-sizing:border-box}
@media only screen and (max-width: 600px) {
    .email-body_inner, .email-footer {
        width: 100%
        }
    .thread-actions.multi {
        background: transparent
        }
    .thread-actions.multi a {
        width: auto;
        display: inline-block
        }
    .thread-actions.multi td {
        padding-right: 0;
        display: block;
        width: 100%;
        margin: 0;
        padding: 8px 0;
        background: transparent
        }
    .thread-actions.multi td:not(:first-of-type) {
        margin-top: 12px;
        clear: both;
        z-index: 1000
        }
    }
@media only screen and (max-width: 500px) {
    .button {
        width: 100%
        }
    }
.button:hover {text-decoration:none;box-shadow:0 8px 16px rgba(0, 0, 0, 0.15)}
.thread-actions.multi td:last-of-type {padding-right:0}</style>
</head>

<body style='-webkit-text-size-adjust:none; background-color:#FFF; color:#171a21; line-height:1.4; font-family:-apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif; height:100%; margin:0; padding:0; width:100%' bgcolor="#FFFFFF" height="100%" width="100%">
  <div class="preheader" style="font-size:1px; line-height:1px; max-height:0; max-width:0; mso-hide:all; opacity:0; overflow:hidden; visibility:hidden; display:none">
    {{preheader}}
  </div>

  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
  </div>

  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; background-color:#F5F8FC; margin:0; padding:0; width:100%" bgcolor="#F5F8FC">
    <tr>
      <td align="center" style="word-break:break-word">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; background-color:#FFF; border-bottom:1px solid #DAE4F2; margin:0; padding:0; width:100%" bgcolor="#FFFFFF">
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break:break-word; -premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:100%; margin:0; padding:32px 0; width:100%">
              <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; background-color:#FFF; margin:0 auto; padding:16px; width:570px" bgcolor="#FFFFFF" width="570">
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="word-break:break-word">
                    <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#171A21; font-size:16px; margin-top:12px" align="left">Your request to join the <a href="https://spectrum.chat/{{ data.community.slug }}/{{ data.channel.slug }}" style="color:#7B16FF; text-decoration:none">{{data.channel.name}}
                        channel</a> in the <a href="https://spectrum.chat/{{ data.community.slug }}" style="color:#7B16FF; text-decoration:none">{{data.community.name}}
                        community</a> was approved! You can now join any conversations happening in this channel.</p>
                  </td>
                </tr>

                <tr>
                  <td style="word-break:break-word">
                    <table width="100%" cellpadding="0" cellspacing="0" class="thread-actions multi" style="padding:32px 0">
                      <tr width="100%" cellpadding="0" cellspacing="0">
                        <td valign="middle" style="word-break:break-word; padding-right:16px">
                          <a href="https://spectrum.chat/{{ data.community.slug }}/{{ data.channel.slug }}" class="button" style="color:#FFF; text-decoration:none; -webkit-text-size-adjust:none; background-color:#7B16FF; border-radius:8px; box-shadow:0 4px 8px rgba(0, 0, 0, 0.15); display:block; font-size:16px; font-weight:600; padding:12px 0; text-align:center; white-space:nowrap; word-break:keep-all; width:100%" bgcolor="#7B16FF" align="center" width="100%">
                            View Channel
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0; -premailer-cellspacing:0; -premailer-width:570px; margin:0 auto; padding:16px 16px 32px; text-align:center; width:570px">
          <tr>
            <td style="word-break:break-word">
              <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:14px; margin-top:12px" align="left">
                You are receiving this email because you joined <a href="https://spectrum.chat" style="color:#1D2129; text-decoration:none">Spectrum</a>.
              </p>

              <ul style="line-height:1.4; margin:24px 0; padding:0; text-align:left; list-style-type:none" align="left">
                <li style="font-size:14px; margin:8px 0">
                  <a href="https://twitter.com/withspectrum" style="color:#1D2129; text-decoration:none">Follow @withspectrum on Twitter</a>
                </li>

                <li style="font-size:14px; margin:8px 0">
                  <a href="https://spectrum.chat/spectrum/hugs-n-bugs" style="color:#1D2129; text-decoration:none">Report bugs</a> · <a href="https://spectrum.chat/spectrum/feature-requests" style="color:#1D2129; text-decoration:none">Request
                    a feature</a>
                </li>
              </ul>

              <p style="line-height:1.4; margin:0; padding:0; text-align:left; color:#828C99; font-size:14px; margin-top:12px" align="left">Spectrum is made by GitHub, Inc.<br>88 Colin P Kelly Jr St, San Francisco, CA 94107<br>United
                States</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
