<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F8FC;
      color: #16171A;
      -webkit-text-size-adjust: none;
    }
    
    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
      margin: 0;
      padding: 0;
    }
    
    a {
      color: #7B16FF;
      text-decoration: none;
    }

    a.black {
      color: #16171A;
    }

    a.block {
      display: block;
      width: 100%;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    /* Layout ------------------------------ */
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F5F8FC;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
      border-bottom: 1px solid #DAE4F2;
    }
    
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 32px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 16px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 16px 16px 32px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #828C99;
      font-size: 14px;
    }
    
    .email-footer a {
      color: #1D2129;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 24px 0;
    }

    .email-footer li {
      margin: 8px 0;
      font-size: 14px;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    .signoff {
      padding-top: 32px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }

    .divider {
      height: 1px;
      background-color: #DAE4F2;
      display: block;
      width: 100%;
      margin: 16px 0;
    }

    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
    /* Buttons ------------------------------ */
    
    .button-row {
      display: block;
      margin: 16px 0;
    }

    .button {
      background-color: #7B16FF;
      display: inline-block;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;
      text-align: center;
    }
    
    .button.outline {
      background-color: #FFFFFF;
      color: #828C99;
      border: 1px solid #828C99;
      box-shadow: none;
    }
    
    .button.textonly {
      background-color: #FFFFFF;
      color: #828C99;
      border: 0;
      box-shadow: none;
    }
    
    .button:hover {
      text-decoration: none;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .button.black {
      background-color: #16171A;
    }
    
    .button.twitter {
     background-color: #00ACED; 
    }
    
    .button.facebook {
      background-color: #3B5998;
    }
    
    .button.success {
      background-color: #00B88B;
    }
    /* Type ------------------------------ */
    
    h1 {
      margin-top: 0;
      color: #16171A;
      font-size: 24px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #16171A;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #16171A;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    p {
      margin-top: 12px;
      color: #828C99;
      font-size: 16px;
      line-height: 1.4;
      text-align: left;
    }
    
    p.center {
      text-align: center;
    }

    p.emoji, span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    /*Custom for this email ------------------------------ */
    .thread {
      margin: 16px 0 32px;
      border-radius: 4px;
      border: 1px solid #DAE4F2;
      width: 100%;
      background: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }

    .thread-community-header {
      padding: 16px 16px 0;
    }

    .thread-community-header img {
      border-radius: 4px;
      display: inline-block;
      margin-right: 16px;
    }

    .thread-community-header p {
      color: #828C99;
      font-weight: 400;
      margin: 0;
      display: inline-block;
      font-size: 14px;
      margin-top: 0!important;
    }

    .thread-byline {
      padding: 16px 16px 8px;
    }

    .thread-byline img {
      border-radius: 40px;
      display: inline-block;
      margin-right: 16px;
    }

    .thread-byline p {
      color: #828C99;
      font-weight: 400;
      font-size: 15px;
      margin: 0;
      margin-top: 0!important;
      display: inline-block;
    }

    .thread-title {
      padding: 8px 16px 16px;
      border-bottom: 1px solid #DAE4F2;
    }

    .thread-title h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 0!important;
    }

    .thread-body {
      padding: 8px 16px;
    }

    .thread-body p {
      font-size: 16px;
      color: #828C99;
      line-height: 1.4;
      margin-top: 0!important;
    }

    .thread-body p a {
      color: #16171A;
    }

    .thread-actions {
      padding: 16px;
    }

    .message-group-container {
      padding: 8px 16px 16px;
    }

    .reply-body {
      margin-bottom: 16px;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 12px 16px; 
      border-radius: 12px;
      display: inline-block;
      max-width: 100%;
    }

    .reply-body p {
      max-width: 100%;
      font-weight: 400;
      margin-top: 0!important;
      color: #16171A;
    }
    </style>
  </head>
  <body>
    <div class="preheader">
      {{preheader}}
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0">

                {{#each threads}}
                  <!-- Body content -->
                  <tr>
                    <!-- Thread preview -->
                    <td class="thread">
                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-community-header">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle" width="32">
                            <a href="https://spectrum.chat/{{data.thread.community.slug}}" class="block">
                              <img src={{data.thread.community.profilePhoto}} width="24" height="24" />
                            </a>
                          </td>

                          <td valign="middle">
                            <a href="https://spectrum.chat/{{data.thread.community.slug}}" class="block">
                              <p>{{data.thread.community.name}} ({{data.thread.channel.name}})</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-title">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle">
                            <a href="https://spectrum.chat/thread/{{data.thread.id}}" class="block">
                              <h3>{{data.thread.content.title}}</h3>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-byline">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle" width="32">
                            <a href="https://spectrum.chat/users/{{data.thread.creator.username}}" class="block">
                              <img src={{data.thread.creator.profilePhoto}} width="32" height="32" />
                            </a>
                          </td>
                          
                          <td valign="middle">
                            <a href="https://spectrum.chat/users/{{data.thread.creator.username}}" class="block">
                              <p>{{data.message.sender.name}}</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" class="message-group-container">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="top">
                            
                            <table cellpadding="0" cellspacing="0" class="reply-body">
                              <tr width="100%" cellpadding="0" cellspacing="0">
                                <td valign="middle">
                                  <a href="https://spectrum.chat/thread/{{data.thread.id}}" class="block">
                                    <p>{{data.message.content.body}}</p>
                                  </a>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-actions">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle">
                            <a href="https://spectrum.chat/thread/{{data.thread.id}}" class="button">
                              View conversation
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                {{/each}}

                  <tr>
                    <td class="signoff">
                      <p class="emoji">✌️</p>
                      <p>- The Spectrum team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="email-footer" align="center" width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  You are receiving this email because you joined <a href="https://spectrum.chat">Spectrum</a>. If you no longer want to receive emails like this, you can:
                </p>

                <ul>
                  {{#muteThreadToken}}
                    <li>
                      <a href="https://spectrum.chat/api/email/unsubscribe?token={{.}}">Mute this thread by {{../data.thread.creator.name}} (including future @mentions)</a>
                    </li>
                  {{/muteThreadToken}}

                  <li>
                    <a href="https://spectrum.chat/api/email/unsubscribe?token={{unsubscribeToken}}">Don't email me when I'm @mentioned on Spectrum</a>
                  </li>

                  {{#recipient.username}}
                    <li>
                      <a href="https://spectrum.chat/users/{{.}}/settings">Manage your email preferences on Spectrum</a>
                    </li>
                  {{/recipient.username}}
                </ul>

                <ul>
                  <li>
                    <a href="https://twitter.com/withspectrum">Follow @withspectrum on Twitter</a>
                  </li>

                  <li>
                    <a href="https://spectrum.chat/spectrum/hugs-n-bugs">Report bugs</a> · <a href="https://spectrum.chat/spectrum/feature-requests">Request a feature</a>
                  </li>
                </ul>

                <p>Spectrum is made by Space Program, Inc.<br/>542 Brannan St. 409, San Francisco, CA 94107</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{threads.0.replies.0.sender.name}} replied to your thread</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F5F9;
      color: #171a21;
      -webkit-text-size-adjust: none;
    }

    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }

    a {
      color: #7b16ff;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }
    /* Layout ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F2F5f9;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      border-top: 1px solid #DFE7EF;
      border-bottom: 1px solid #DFE7EF;
      background-color: #FFFFFF;
    }

    .email-body_inner {
      width: 560px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-footer {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      padding: 8px;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
      background-color: #F2F5F9;
      margin-top: 32px;
      font-weight: 400;
    }

    .email-footer p {
      color: #747E8D;
      margin-bottom: 0;
      font-size: 14px;
    }

    .email-footer a {
      color: #16171A;
      font-weight: 500;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 16px 0;
      padding: 0;
      font-size: 14px;
      color: #747E8D;
    }

    .email-footer li {
      margin-top: 8px;
      display: block;
      width: 100%;
    }

    .body-action {
      width: 100%;
      margin: 32px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #DFE7EF;
    }

    .divider {
      height: 0px;
      border-bottom: 2px solid #DFE7EF;
      display: block;
      width: 100%;
    }

    .post {
      padding: 32px 0 24px;
      border-bottom: 2px solid #DFE7EF;
    }

    .reply-container {
      margin-top: 16px;
      display: block;
    }

    .header-cell {
      padding: 32px 32px 0 32px
    }

    .content-cell {
      padding: 32px;
    }

    .footer-cell {
      padding: 0 32px 32px 32px;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    img.avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-right: 8px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .collapse {
      border-collapse: collapse;
    }
    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #7B16FF;
      display: inline-block;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;

      &:hover {
        text-decoration: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
    }

    /* Type ------------------------------ */

    h1 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 14px;
      line-height: 1.5em;
      text-align: left;
    }

    p.sub {
      color: #747E8D;
    }

    p.reply {
      font-weight: 400;
      margin-bottom: 16px;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 8px 12px;
      border-radius: 12px;
      display: block;
    }

    p.emoji, span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    span.name {
      font-size: 11px;
      font-weight: 400;
      color: #747E8D;
    }

    h1.title {
      margin-bottom: 16px;
    }

    .button.feed {
      margin-top: 16px;
    }

    .button.feed.unsubscribe {
      background: none;
      color: #747E8D;
      margin-left: 16px;
      font-weight: 400;
      box-shadow: none;
    }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      The conversation has continued while you were away - jump back in!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="560" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="header-cell">
                      <p>Hey there!</p>
                      <p>You've got new replies on Spectrum - check 'em out 👇</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-cell">
                      <div class="divider"></div>

                      {{#each threads}}
                        <table class="attributes post" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://spectrum.chat/{{path}}{{^path}}thread/{{id}}{{/path}}"><h2 class="title">{{title}}</h2></a>
                            </td>
                          </tr>
                          {{#each replies}}
                            <tr class="reply-container">
                              <td class="attributes_item">
                                <table>
                                  <tr>
                                    <td valign="top">
                                      <a href="https://spectrum.chat/{{../../path}}{{^../../path}}thread/{{../id}}{{/../../path}}">
                                        <img class="avatar" src="{{sender.profilePhoto}}" />
                                      </a>
                                    </td>
                                    <td>
                                      <table>
                                        <tr>
                                          <td>
                                            <a href="https://spectrum.chat/{{../path}}{{^../path}}thread/{{../../id}}{{/../path}}"><span class="name">{{sender.name}}</span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%">
                                              <tr>
                                                <td>
                                                  <a href="https://spectrum.chat/{{../path}}{{^../path}}thread/{{../../id}}{{/../path}}"><p class="reply">{{{content.body}}}</p></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          {{/each}}
                            <tr>
                              <td>
                                <a class="feed button" href="https://spectrum.chat/{{path}}{{^path}}thread/{{id}}{{/path}}">Go to thread</a>
                                <a class="feed button unsubscribe" href="https://spectrum.chat/api/email/unsubscribe?token={{muteThreadToken}}">Mute thread</a>
                              </td>
                            </tr>
                        </table>
                      {{/each}}
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-cell">
                      <p class="emoji">✌️</p>
                      <p>- The Spectrum team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="email-footer" align="center" width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-cell">
                <p class="sub">
                  You are receiving this email because you joined <a href="https://spectrum.chat">Spectrum</a>. If you no longer want to receive emails like this, you can:
                </p>

                <ul>
                  <li>
                    <a href="https://spectrum.chat/api/email/unsubscribe?token={{unsubscribeToken}}">Mute all new message notification emails</a>
                  </li>

                  {{#username}}
                    <li>
                      <a href="https://spectrum.chat/users/{{.}}/settings">Manage your email preferences on Spectrum</a>
                    </li>
                  {{/username}}
                </ul>

                <p class="sub">Spectrum is made by Space Program, Inc.<br/>542 Brannan St. 409, San Francisco, CA 94107</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
