<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{subject}}</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }
    
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F5F8FC;
      color: #16171A;
      -webkit-text-size-adjust: none;
    }
    
    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
      margin: 0;
      padding: 0;
    }
    
    a {
      color: #7B16FF;
      text-decoration: none;
    }

    a.black {
      color: #16171A;
    }

    a.block {
      display: block;
      width: 100%;
    }
    
    a img {
      border: none;
    }
    
    td {
      word-break: break-word;
    }
    /* Layout ------------------------------ */
    
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F5F8FC;
    }
    
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
      border-bottom: 1px solid #DAE4F2;
    }
    
    /* Body ------------------------------ */
    
    .email-body {
      width: 100%;
      margin: 0;
      padding: 32px 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }
    
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 16px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }
    
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 16px 16px 32px;
      -premailer-width: 570px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }
    
    .email-footer p {
      color: #828C99;
      font-size: 14px;
    }
    
    .email-footer a {
      color: #1D2129;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 24px 0;
    }

    .email-footer li {
      margin: 8px 0;
      font-size: 14px;
    }
    
    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    .signoff {
      padding-top: 32px;
    }
    /* Utilities ------------------------------ */
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .align-center {
      text-align: center;
    }

    .divider {
      height: 1px;
      background-color: #DAE4F2;
      display: block;
      width: 100%;
      margin: 16px 0;
    }

    /*Media Queries ------------------------------ */
    
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }

      .thread-actions.multi {
        background: transparent;
      }

      .thread-actions.multi a {
        width: auto;
        display: inline-block;
      }

      .thread-actions.multi td {
        padding-right: 0!important;
        display: block;
        width: 100%;
        margin: 0!important;
        padding: 8px 0!important;
        background: transparent;
      }

      .thread-actions.multi td:not(:first-of-type) {
        margin-top: 12px!important;
        clear: both;
        z-index: 1000;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
    /* Buttons ------------------------------ */
    
    .button-row {
      display: block;
      margin: 16px 0;
    }

    .button {
      background-color: #7B16FF;
      display: inline-block;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;
      text-align: center;
    }
    
    .button.outline {
      background-color: #FFFFFF;
      color: #828C99;
      border: 1px solid #828C99;
      box-shadow: none;
    }
    
    .button.textonly {
      background-color: #FFFFFF;
      color: #828C99;
      border: 0;
      box-shadow: none;
    }
    
    .button:hover {
      text-decoration: none;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
    
    .button.black {
      background-color: #16171A;
    }
    
    .button.twitter {
     background-color: #00ACED; 
    }
    
    .button.facebook {
      background-color: #3B5998;
    }
    
    .button.success {
      background-color: #00B88B;
    }
    /* Type ------------------------------ */
    
    h1 {
      margin-top: 0;
      color: #16171A;
      font-size: 24px;
      font-weight: bold;
      text-align: left;
    }
    
    h2 {
      margin-top: 0;
      color: #16171A;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }
    
    h3 {
      margin-top: 0;
      color: #16171A;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }
    
    p {
      margin-top: 12px;
      color: #828C99;
      font-size: 16px;
      line-height: 1.4;
      text-align: left;
    }
    
    p.center {
      text-align: center;
    }

    p.emoji, span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    /*Custom for this email ------------------------------ */
    .thread {
      display: block;
      margin: 12px 0 32px;
      border-radius: 4px;
      border: 1px solid #DAE4F2;
      width: 100%;
      background: #FFFFFF;
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }

    .thread-community-header {
      padding: 16px 16px 0;
    }

    .thread-community-header img {
      border-radius: 4px;
      display: inline-block;
      margin-right: 16px;
    }

    .thread-community-header p {
      color: #828C99;
      font-weight: 400;
      margin: 0;
      display: inline-block;
      font-size: 14px;
      margin-top: 0!important;
    }

    .thread-byline {
      padding: 16px 16px 8px;
    }

    .thread-byline img {
      border-radius: 40px;
      display: inline-block;
      margin-right: 16px;
    }

    .thread-byline p {
      color: #828C99;
      font-weight: 400;
      font-size: 15px;
      margin: 0;
      margin-top: 0!important;
      display: inline-block;
    }

    .thread-title {
      padding: 8px 16px 16px;
      border-bottom: 1px solid #DAE4F2;
    }

    .thread-title h3 {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 0!important;
    }

    .thread-body {
      padding: 8px 16px;
    }

    .thread-body p {
      font-size: 16px;
      color: #828C99;
      line-height: 1.4;
      margin-top: 0!important;
    }

    .thread-body p a {
      color: #16171A;
    }

    .thread-actions {
      padding: 16px;
    }

    .thread-actions.multi a {
      display: block;
      width: 100%;
    }

    .thread-actions.multi td {
      padding-right: 16px;
    }

    .thread-actions.multi td:last-of-type {
      padding-right: 0;
    }

    .message-group-container {
      padding: 0 16px 8px 16px;
    }

    .reply-body {
      margin-bottom: 16px;
      margin-bottom: 2px;
      display: inline-block;
      max-width: 100%;
      color: #16171A;
    }

    .reply-body p.reply {
      font-weight: 400;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 8px 12px;
      border-radius: 12px;
      display: block;
      max-width: 100%;
      margin-top: 0!important;
      color: #16171A;
    }

    .reply-body p.reply-img-container {
      background: #E6ECF7;
      margin-bottom: 2px;
      border-radius: 12px;
      overflow: hidden;
      display: block;
      max-width: 100%;
      margin-top: 0!important;
      color: #16171A;
    }

    .reply-body .reply-img {
      display: block;
      width: 100%;
      border-radius: 12px;
    }
    </style>
  </head>
  <body>
    <div class="preheader">
      {{preheader}}
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0">

                {{#each data.threads}}
                  <!-- Body content -->
                  <tr>
                    <!-- Thread preview -->
                    <td class="thread">
                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-community-header">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle" width="32">
                            <a href="https://spectrum.chat/{{community.slug}}" class="block">
                              <img src={{community.profilePhoto}} width="24" height="24" />
                            </a>
                          </td>

                          <td valign="middle">
                            <a href="https://spectrum.chat/{{community.slug}}" class="block">
                              <p>{{community.name}} ({{channel.name}})</p>
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-title">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle">
                            <a href="https://spectrum.chat/thread/{{id}}" class="block">
                              <h3>{{content.title}}</h3>
                            </a>
                          </td>
                        </tr>
                      </table>

                      {{#each replies}}
                        <table width="100%" cellpadding="0" cellspacing="0" class="thread-byline">
                          <tr width="100%" cellpadding="0" cellspacing="0">
                            <td valign="middle" width="32">
                              <a href="https://spectrum.chat/users/{{sender.username}}" class="block">
                                <img src={{sender.profilePhoto}} width="24" height="24" />
                              </a>
                            </td>
                            
                            <td valign="middle">
                              <a href="https://spectrum.chat/users/{{sender.username}}" class="block">
                                <p>{{sender.name}}</p>
                              </a>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellpadding="0" cellspacing="0" class="message-group-container">
                          <tr width="100%" cellpadding="0" cellspacing="0">
                            <td valign="top">
                              
                              <table cellpadding="0" cellspacing="0" class="reply-body">
                                <tr width="100%" cellpadding="0" cellspacing="0">
                                  <td valign="middle">
                                    <a href="https://spectrum.chat/thread/{{../id}}" class="block">
                                      {{{content.body}}}
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      {{/each}}

                      <table width="100%" cellpadding="0" cellspacing="0" class="thread-actions multi">
                        <tr width="100%" cellpadding="0" cellspacing="0">
                          <td valign="middle">
                            <a href="https://spectrum.chat/thread/{{id}}" class="button">
                              View conversation
                            </a>
                          </td>
                          <td valign="middle">
                            <a href="https://spectrum.chat/email/unsubscribe?token={{muteThreadToken}}" class="button outline">
                              Mute conversation
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                {{/each}}

                  <tr>
                    <td class="signoff">
                      <p class="emoji">✌️</p>
                      <p>- The Spectrum team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="email-footer" align="center" width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <p>
                  You are receiving this email because you joined <a href="https://spectrum.chat">Spectrum</a>. If you no longer want to receive emails like this, you can:
                </p>

                <ul>
                  {{#singleThreadMuteToken}}
                    <li>
                      <a href="https://spectrum.chat/api/email/unsubscribe?token={{.}}">Mute this thread (including future @mentions)</a>
                    </li>
                  {{/singleThreadMuteToken}}

                  <li>
                    <a href="https://spectrum.chat/api/email/unsubscribe?token={{unsubscribeToken}}">Don't email me when new replies happen in conversations where I'm active</a>
                  </li>

                  {{#recipient.username}}
                    <li>
                      <a href="https://spectrum.chat/users/{{.}}/settings">Manage your email preferences on Spectrum</a>
                    </li>
                  {{/recipient.username}}
                </ul>

                <ul>
                  <li>
                    <a href="https://twitter.com/withspectrum">Follow @withspectrum on Twitter</a>
                  </li>

                  <li>
                    <a href="https://spectrum.chat/spectrum/hugs-n-bugs">Report bugs</a> · <a href="https://spectrum.chat/spectrum/feature-requests">Request a feature</a>
                  </li>
                </ul>

                <p>Spectrum is made by Space Program, Inc.<br/>542 Brannan St. 409, San Francisco, CA 94107</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>