<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A new thread was published in {{community.name}} ({{channel.name}}) on Spectrum</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #FFF;
      color: #171a21;
      -webkit-text-size-adjust: none;
    }

    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }

    a {
      color: #7b16ff;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }
    /* Layout ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFF;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      max-width: 560px;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-body_inner {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-footer {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      padding: 8px;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
      background-color: #F2F5F9;
      margin-top: 32px;
      font-weight: 400;
    }

    .email-footer p {
      color: #747E8D;
      margin-bottom: 0;
      font-size: 14px;
    }

    .email-footer a {
      color: #16171A;
      font-weight: 500;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 16px 0;
      padding: 0;
      font-size: 14px;
      color: #747E8D;
    }

    .email-footer li {
      margin-top: 8px;
      display: block;
      width: 100%;
    }

    .body-action {
      width: 100%;
      margin: 32px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #DFE7EF;
    }

    .divider {
      height: 0px;
      border-bottom: 2px solid #DFE7EF;
      display: block;
      width: 100%;
    }

    .post {
      padding: 24px 0 24px;
      border-bottom: 2px solid #DFE7EF;
    }

    .reply-container {
      display: block;
    }

    .header-cell {
      padding: 24px;
    }

    .content-cell {
      padding: 8px 24px;
    }

    .footer-cell {
      padding: 24px;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    img.avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-right: 8px;
      vertical-align: middle;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .collapse {
      border-collapse: collapse;
    }
    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Buttons ------------------------------ */

    .button-group {
      margin: 32px 0;
    }

    .button {
      background-color: #7B16FF;
      display: inline-block;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;
      font-size: 16px;

      &:hover {
        text-decoration: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
    }

    .button.button-twitter {
      background-color: #00ACED;
    }

    .button.button-facebook {
      background-color: #3B5998;
      margin-left: 8px;
    }

    /* Type ------------------------------ */

    h1 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin: 0;
      margin-bottom: 16px;
      padding: 0;
      color: #171A21;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }

    p.sub {
      color: #747E8D;
      font-size: 14px;
    }

    p.reply {
      font-weight: 400;
      margin-bottom: 16px;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 8px 12px;
      border-radius: 12px;
    }

    p.emoji, span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    p.emoji.large {
      font-size: 48px;
    }

    span.name {
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #747E8D;
      font-style: normal;
      vertical-align: bottom;
    }

    span.name-large {
      font-size: 16px;
      line-height: 1;
      font-weight: 400;
      color: #222;
      font-style: normal;
      vertical-align: top;
    }

    .custom-message {
      padding: 8px 16px;
      margin: 16px 0 32px 0px;
      border-left: 4px solid #7B16FF;
      font-size: 18px;
      display: inline-block;
    }

    .custom-message p {
      color: #222;
      margin-top: 8px;
      margin-left: 8px;
    }

    h1.title {
      font-size: 24px;
      font-weight: 800;
      color: #171A21;
      margin-bottom: 24px;
    }

    h2.section-title {
      font-size: 18px;
      font-weight: 800;
      color: #171A21;
      margin-bottom: 8px;
    }

    .section-divider {
      margin: 32px 0;
      border-top: 2px solid #DFE7EF;
      display: block;
      width: 100%;
      height: 2px;
    }

    .small-link {
      font-size: 12px;
      font-weight: 500;
    }

    .thread-title-preview {
      margin-bottom: 0;
    }

    .thread-title-preview a {
      font-size: 16px;
      font-weight: 800;
      color: #171A21;
    }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      This thread is hot off the press - get the conversation started!
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="header-cell"></td>
                  </tr>
                  <tr>
                    <td class="content-cell">
                      <p class="emoji large">📬</p>
                      <h1 class="title">A new thread was published in {{community.name}} ({{channel.name}}) on Spectrum</h1>
                    </td>
                  </tr>

                  <tr>
                    <td class="content-cell custom-message">
                      <table>
                        <tr class="reply-container">
                          <td class="attributes_item">
                            <table>
                              <tr valign="middle">
                                <td valign="middle">
                                  <a href="https://spectrum.chat/users/{{author.username}}"><img class="avatar" src="{{author.profilePhoto}}" /></a>
                                </td>
                                <td valign="middle">
                                  <table>
                                    <tr valign="middle">
                                      <td valign="bottom">
                                        <span class="name">Posted by</span>
                                      </td>
                                    </tr>
                                    <tr valign="middle">
                                      <td valign="top">
                                        <a href="https://spectrum.chat/users/{{author.username}}"><span class="name-large">{{author.name}}</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p class="thread-title-preview">
                        <a href="https://spectrum.chat/thread/{{thread.id}}">{{thread.content.title}}</a>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td class="content-cell">
                      <table class="button-group">
                        <tr>
                          <td>
                            <a class="button" href="https://spectrum.chat/thread/{{thread.id}}">Go to thread</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="email-footer" align="center" width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-cell">
                <p class="sub">
                  You are receiving this email because you joined <a href="https://spectrum.chat">Spectrum</a>. If you no longer want to receive emails like this, you can:
                </p>

                <ul>
                  {{#muteChannelToken}}
                    <li>
                      <a href="https://spectrum.chat/api/email/unsubscribe?token={{.}}">Mute the {{../channel.name}} channel in {{../community.name}}</a>
                    </li>
                  {{/muteChannelToken}}

                  {{#muteCommunityToken}}
                    <li>
                      <a href="https://spectrum.chat/api/email/unsubscribe?token={{.}}">Mute the {{../community.name}} community</a>
                    </li>
                  {{/muteCommunityToken}}

                  <li>
                    <a href="https://spectrum.chat/api/email/unsubscribe?token={{unsubscribeToken}}">Mute all new thread notification emails</a>
                  </li>

                  {{#username}}
                    <li>
                      <a href="https://spectrum.chat/users/{{.}}/settings">Manage your email preferences on Spectrum</a>
                    </li>
                  {{/username}}
                </ul>

                <p class="sub">Spectrum is made by Space Program, Inc.<br/>542 Brannan St. 409, San Francisco, CA 94107</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
