<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Spectrum {{timeframe.subject}} digest</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */

    *:not(br):not(tr):not(html) {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe", Arial, Helvetica, sans-serif;
      box-sizing: border-box;
    }

    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #F2F5F9;
      color: #171a21;
      -webkit-text-size-adjust: none;
    }

    p,
    ul,
    ol,
    blockquote {
      line-height: 1.4;
      text-align: left;
    }

    a {
      color: #7b16ff;
      font-weight: bold;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    a img {
      border: none;
    }

    td {
      word-break: break-word;
    }
    /* Layout ------------------------------ */

    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #F2F5f9;
    }

    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
    }

    /* Body ------------------------------ */

    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      border-top: 1px solid #DFE7EF;
      border-bottom: 1px solid #DFE7EF;
      background-color: #FFFFFF;
    }

    .email-body_inner {
      width: 560px;
      margin: 0 auto;
      padding: 0;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      background-color: #FFFFFF;
    }

    .email-footer {
      width: 100%;
      max-width: 560px;
      margin: 0 auto;
      padding: 8px;
      -premailer-width: 560px;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
      background-color: #F2F5F9;
      margin-top: 32px;
      font-weight: 400;
    }

    .email-footer p {
      color: #747E8D;
      margin-bottom: 0;
      font-size: 14px;
    }

    .email-footer a {
      color: #16171A;
      font-weight: 500;
    }

    .email-footer ul {
      list-style-type: none;
      margin: 16px 0;
      padding: 0;
      font-size: 14px;
      color: #747E8D;
    }

    .email-footer li {
      margin-top: 8px;
      display: block;
      width: 100%;
    }

    .body-action {
      width: 100%;
      margin: 32px auto;
      padding: 0;
      -premailer-width: 100%;
      -premailer-cellpadding: 0;
      -premailer-cellspacing: 0;
      text-align: center;
    }

    .body-sub {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #DFE7EF;
    }

    .divider {
      height: 0px;
      border-bottom: 2px solid #DFE7EF;
      display: block;
      width: 100%;
    }

    .post {
      padding: 8px 0 16px;
    }

    .reply-container {
      margin-top: 16px;
      display: block;
    }

    .header-cell {
      padding: 32px 16px 0 16px
    }

    .header-cell p {
      margin-bottom: 8px;
    }

    .content-cell {
      padding: 24px 16px;
      display: block;
    }

    .footer-cell {
      margin-bottom: 32px;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      mso-hide: all;
      font-size: 1px;
      line-height: 1px;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
    }

    img.avatar {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-right: 8px;
    }

    /* Utilities ------------------------------ */

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .align-center {
      text-align: center;
    }

    .collapse {
      border-collapse: collapse;
    }
    /*Media Queries ------------------------------ */

    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }

    /* Buttons ------------------------------ */

    .button {
      background-color: #7B16FF;
      display: inline-block;
      color: #FFF;
      padding: 12px 16px;
      text-decoration: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      -webkit-text-size-adjust: none;
      word-break: keep-all;
      white-space: nowrap;

      &:hover {
        text-decoration: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
    }

    .button.outline {
      background-color: #fff;
      border: 2px solid #7B16FF;
      color: #7B16FF;
      box-shadow: none;
      margin-left: 8px;
    }

    /* Type ------------------------------ */

    h1 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
    }

    h2 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
    }

    h3 {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
    }

    p {
      margin: 0;
      padding: 0;
      color: #171A21;
      font-size: 16px;
      line-height: 1.5em;
      text-align: left;
    }

    p.sub {
      color: #747E8D;
    }

    p.reply {
      font-weight: 400;
      margin-bottom: 16px;
      background: #E6ECF7;
      margin-bottom: 2px;
      padding: 8px 12px;
      border-radius: 12px;
    }

    p.emoji, span.emoji {
      font-size: 32px;
      vertical-align: middle;
      line-height: 1.6;
    }

    span.name {
      font-size: 11px;
      font-weight: 400;
      color: #747E8D;
    }

    h1.title {
      margin-bottom: 16px;
    }

    h2.title {
      font-size: 16px;
      font-weight: 500;
    }

    .button.feed {
      margin-top: 16px;
      font-size: 18px;
    }

    .community-icon {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: inline-block;
      margin-right: 8px;
    }

    .community-name {
      font-size: 14px;
      color: #747E8D;
      font-weight: 400;
    }

    .thread-meta {
      margin-top: 4px;
      display: block;
    }

    .community-name a {
      color: #747E8D;
      font-weight: 400;
    }

    .community-description {
      font-size: 14px;
      color: #747E8D;
      max-width: 400px;
      font-weight: 400;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .suggested-community-photo {
      width: 44px;
      margin-right: 16px;
      display: inline-block;
    }

    .suggested-community-photo img {
      width: 44px;
      height: 44px;
      position: relative;
      top: 4px;
      border-radius: 8px;
    }

    .section-divider {
      margin: 24px 0;
      border-top: 2px solid #DFE7EF;
      display: block;
      width: 100%;
      height: 2px;
    }

    .suggest-communities-title {
      margin-left: 16px;
      font-size: 18px;
      font-weight: 500;
      margin-top: 16px;
    }

    .suggested-community-table {
      display: block;
      margin-bottom: 20px;
      white-space: nowrap;
      overflow: hidden;
      max-width: 480px;
    }

    .newMessageCount {
      color: #E2197A;
    }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      View the top conversations in your communities in the past {{timeframe.time}}.
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="560" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="header-cell">
                      <p>{{greeting}}</p>

                      {{#reputationString}}
                        <p>{{.}}</p>
                      {{/reputationString}}
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="section-divider"></div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h2 class="suggest-communities-title">The most active conversations in your communities:</h2>
                    </td>
                  </tr>

                  <tr>
                    <td class="content-cell">

                      {{#each threads}}
                        <table class="attributes post" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://spectrum.chat/thread/{{threadId}}">
                                <h2 class="title">{{title}}</h2>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="thread-meta" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <img class="community-icon" src="{{community.profilePhoto}}" width="20" height="20" />
                                  </td>
                                  <td class="community-name">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <a href="https://spectrum.chat/{{community.slug}}">{{community.name}}</a>&nbsp;/&nbsp;
                                        <a href="https://spectrum.chat/{{community.slug}}/{{channel.slug}}">{{channel.name}}</a>
                                      </tr>
                                      <tr>
                                        <td>{{{messageCountString}}}</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                        </table>
                      {{/each}}
                    </td>
                  </tr>

                  {{#communities}}
                  <tr>
                    <td>
                      <div class="section-divider"></div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <h2 class="suggest-communities-title">Discover more communities:</h2>
                    </td>
                  </tr>
                  {{/communities}}

                  <tr>
                    <td class="content-cell">
                      {{#each communities}}
                        <table class="suggested-community-table" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="suggested-community-photo">
                              <img src="{{profilePhoto}}" width="44" height="44" />
                            </td>
                            <td align="left" style="display:inline-block;">
                              <table class="thread-meta" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="https://spectrum.chat/{{slug}}">
                                      <h2 class="title">{{name}}</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="community-description">
                                    {{description}}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      {{/each}}
                    </td>
                  </tr>


                  <tr>
                    <td class="content-cell">
                      <a class="feed button" href="https://spectrum.chat/">Go to my feed</a>
                      <a class="feed button outline" href="https://spectrum.chat/explore">Explore communities</a>
                    </td>
                  </tr>

                  <tr>
                    <td class="content-cell footer-cell">
                      <p class="emoji">✌️</p>
                      <p>- The Spectrum team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="email-footer" align="center" width="560" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-cell">
                <p class="sub">
                  You are receiving this email because you joined <a href="https://spectrum.chat">Spectrum</a>. If you no longer want to receive emails like this, you can:
                </p>

                <ul>
                  <li>
                    <a href="https://spectrum.chat/api/email/unsubscribe?token={{unsubscribeToken}}">Turn off {{timeframe.subject}} digests</a>
                  </li>

                  {{#username}}
                    <li>
                      <a href="https://spectrum.chat/users/{{.}}/settings">Manage your email preferences on Spectrum</a>
                    </li>
                  {{/username}}
                </ul>

                <p class="sub">Spectrum is made by Space Program, Inc.<br/>542 Brannan St. 409, San Francisco, CA 94107</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
